<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- font-awesome The iconic -->
    <!-- font awesome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Render all Element Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Main Framework css-->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Template css file -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;900;1000&family=Open+Sans:wght@300;500;600;800&family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&family=Saira:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
<div class="page">
    <!--Start Sidebar-->
    <div class="sidebar">
        <h3 class="main-heading">Moamen</h3>
        <ul class="main-nav">
            <li class="active">
                <a href="index.html">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="setting.html">
                    <i class="fa-solid fa-gear"></i>
                    <span>Setting</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <i class="fa-solid fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="projects.html">
                    <i class="fa-solid fa-diagram-project"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="courses.html">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <span>Courses</span>
                </a>
            </li>
            <li>
                <a href="friends.html">
                    <i class="fa-solid fa-user-group"></i>
                    <span>Friends</span>
                </a>
            </li>
            <li>
                <a href="filles.html">
                    <i class="fa-solid fa-file"></i>
                    <span>Filles</span>
                </a>
            </li>
            <li>
                <a href="plans.html">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span>Plans</span>
                </a>
            </li>
        </ul>
    </div>
    <!--End Sidebar-->
    <div class="content">
        <!--Start Header-->
        <div class="head">
            <div class="serch">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Type A Keyword">
            </div>
            <div class="icon">
                <div class="bell">
                    <i class="fa-solid fa-bell"></i>
                </div>
                <img src="imges/avatar.png" alt="">
            </div>
        </div>
        <!--End Header-->
        <!--Start Landing-->
        <div class="landing">
            <h2 class="main-title">Dashboard</h2>
            <div class="container">
                <!--Start Container-one-->
                <div class="container-one">
                    <div class="box-one">
                        <div class="info">
                            <h3>Wellcome</h3>
                            <p>Moamen</p>
                        </div>
                        <div class="wellcome">
                            <img src="imges/welcome.png" alt="">
                        </div>
                    </div>
                    <div class="avatar">
                        <img src="imges/avatar.png" alt="">
                    </div>
                    <div class="information">
                        <div class="box">
                            <p>Moamen</p>
                            <p>Developer</p>
                        </div>
                        <div class="box">
                            <p>80</p>
                            <p>Projects</p>
                        </div>
                        <div class="box">
                            <p>$8500</p>
                            <p>Earned</p>
                        </div>
                    </div>
                    <button>Profile</button>
                </div>
                <!--End Container-one-->
                <!--Start Container-Two-->
                <div class="container-two">
                    <h3>Quick Draft</h3>
                    <p>Write A Draft For Your Ideas</p>
                    <form action="">
                        <input type="text" placeholder="Title">
                        <textarea placeholder="Your Thought"></textarea>
                    </form>
                    <button>save</button>
                </div>
                <!--End Container- Two-->
                <!--Start Container-three-->
                <div class="container-three">
                    <div class="mm">
                        <h3>Yearly Targets</h3>
                        <p>Targets Of The Year</p>
                    </div>
                    <div class="box-one">
                        <div class="icon">
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>
                        <div class="persent">
                            <p>Money</p>
                            <h6>$20.000</h6>
                            <div class="persntage">
                                <span style="width: 80%" data-progress="80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-two">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-diagram-project"></i>
                        </div>
                        <div class="persent">
                            <p>Projects</p>
                            <h6>24</h6>
                            <div class="persntage">
                                <span style="width: 55%" data-progress="55%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="box-three">
                        <div class="icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="persent">
                            <p>Team</p>
                            <h6>12</h6>
                            <div class="persntage">
                                <span style="width: 75%" data-progress="75%"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Container-three-->
                <!--Start Container Four-->
                <div class="container-four">
                    <div class="info">
                        <h3>Tickets Statistics</h3>
                        <p>Everything About Support Tickets</p>
                    </div>
                    <div class="content">
                        <div class="box">
                            <i class="fa-solid fa-tv television"></i>
                            <h2>2500</h2>
                            <p>Total</p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-spinner loading"></i>
                            <h2>500</h2>
                            <p>Pending</p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-check checked"></i>
                            <h2>1900</h2>
                            <p>Closed</p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-xmark wrong"></i>
                            <h2>100</h2>
                            <p>Deleted</p>
                        </div>
                    </div>
                </div>
                <!--End Container Four-->
                <!--Start Container five-->
                <div class="container-five">
                    <h3>Latest News</h3>
                    <div class="container">
                        <div class="box">
                            <div class="news">
                                <img src="imges/news-01.png" alt="">
                                <div class="info">
                                    <h4>Created Sass Section</h4>
                                    <p>New Sass Example & Tutorials</p>
                                </div>
                            </div>
                            <button>3 Days Ago</button>
                        </div>
                        <div class="box">
                            <div class="news">
                                <img src="imges/news-02.png" alt="">
                                <div class="info">
                                    <h4>Changed The Design</h4>
                                    <p>A Brand New Website Design</p>
                                </div>
                            </div>
                            <button>5 Days Ago</button>
                        </div>
                        <div class="box">
                            <div class="news">
                                <img src="imges/news-03.png" alt="">
                                <div class="info">
                                    <h4>Team Increased</h4>
                                    <p>3 Developers Joined The Team</p>
                                </div>
                            </div>
                            <button>7 Days Ago</button>
                        </div>
                        <div class="box">
                            <div class="news">
                                <img src="imges/news-04.png" alt="">
                                <div class="info">
                                    <h4>Added Payment Gateway</h4>
                                    <p>Many New Payment Gateway</p>
                                </div>
                            </div>
                            <button>9 Days Ago</button>
                        </div>
                    </div>
                </div>
                <!--End Container five-->
                <!--Start Container Six-->
                <div class="container-six">
                    <h3>Latest News</h3>
                    <div class="container">
                        <div class="box">
                            <div class="task">
                                <p>Record One New Video</p>
                                <p>Record Python Creat Exe Project</p>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="box">
                            <div class="task">
                                <p>Write Article</p>
                                <p>Write Low Level vs High Level Lunguages</p>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="box">
                            <div class="task">
                                <p>Finish Project</p>
                                <p>Publish Academy Programming Projects</p>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="box">
                            <div class="task">
                                <p class="decoratin">Attend The Metting</p>
                                <p class="decoratin">Attend The Project Business Analysis Metting</p>
                            </div>
                            <i class="fa-solid fa-trash-can icon"></i>
                        </div>
                        <div class="box">
                            <div class="task">
                                <p>Finish Lesson</p>
                                <p>Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                    </div>
                </div>
                <!--End Container Six-->
                <!--Start Container Siven-->
                <div class="container-siven">
                    <h3>Top Search Items</h3>
                    <div class="container">
                        <div class="box">
                            <p class="active">Keyword</p>
                            <p class="active">Search Count</p>
                        </div>
                        <div class="box">
                            <p>Programming</p>
                            <button>220</button>
                        </div>
                        <div class="box">
                            <p>Javascript</p>
                            <button>180</button>
                        </div>
                        <div class="box">
                            <p>PHP</p>
                            <button>160</button>
                        </div>
                        <div class="box">
                            <p>Code</p>
                            <button>145</button>
                        </div>
                        <div class="box">
                            <p>Design</p>
                            <button>110</button>
                        </div>
                        <div class="box">
                            <p>Logic</p>
                            <button>95</button>
                        </div>
                    </div>
                </div>
                <!--End Container Siven-->
                <!--Start Container eight-->
                <div class="container-eight">
                    <h3>Latest Uploads</h3>
                    <div class="container">
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/pdf.svg" alt="">
                                <div class="info">
                                    <p>My-File.Pdf</p>
                                    <p>Moamen</p>
                                </div>
                            </div>
                            <button>2.9mb</button>
                        </div>
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/avi.svg" alt="">
                                <div class="info">
                                    <p>My-Video-file.avi</p>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <button>4.9mb</button>
                        </div>
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/psd.svg" alt="">
                                <div class="info">
                                    <p>My-Psd-file.Pdf</p>
                                    <p>Pesoo</p>
                                </div>
                            </div>
                            <button>4.5mb</button>
                        </div>
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/zip.svg" alt="">
                                <div class="info">
                                    <p>My-Zip-file.Pdf</p>
                                    <p>User</p>
                                </div>
                            </div>
                            <button>8.9mb</button>
                        </div>
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/dll.svg" alt="">
                                <div class="info">
                                    <p>My-Dll-file.Pdf</p>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <button>4.9mb</button>
                        </div>
                        <div class="box">
                            <div class="pdf">
                                <img src="imges/eps.svg" alt="">
                                <div class="info">
                                    <p>My-Eps-file.Pdf</p>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <button>8.9mb</button>
                        </div>
                    </div>
                </div>
                <!--End Container eight-->
                <!--Start Container nine-->
                <div class="container-nine">
                    <h3>Last Project Progress</h3>
                    <div class="container">
                        <div class="box">
                            <i class="fa-regular fa-circle"></i>
                            <span>Got The Project</span>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-circle"></i>
                            <span>Started The Project</span>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-circle"></i>
                            <span>The Project About To Finish</span>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-circle one"></i>
                            <span>Test The Project</span>
                        </div>
                        <div class="box">
                            <i class="fa-regular fa-circle two"></i>
                            <span>Finish The Project & Get Money</span>
                        </div>
                        <div class="image">
                            <img src="imges/project.png" alt="">
                        </div>
                    </div>
                </div>
                <!--End Container nine-->
                <!--Start Container Ten-->
                <div class="container-ten">
                    <h3>Reminders</h3>
                    <div class="container">
                        <div class="box one">
                            <p>Check My Tasks List</p>
                            <p>28/9/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box two">
                            <p>Check My Projects</p>
                            <p>26/10/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box three">
                            <p>Call All My Clients</p>
                            <p>05/11/2022 - 12:00am</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="box four">
                            <p>Finish The Development Workshop</p>
                            <p>20/12/2022 - 12:00am</p>
                        </div>
                    </div>
                </div>
                <!--End Container Ten-->
                <!--Start Container Eleven-->
                <div class="container-eleven">
                    <h3>Latest Post</h3>
                    <div class="post">
                        <img src="imges/avatar.png" alt="">
                        <div class="info">
                            <p>Moamen Hussein</p>
                            <p>About 3 Hours Ago</p>
                        </div>
                    </div>
                    <p class="nn">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Velit voluptates ipsum tempore expedita mollitia neque ut
                        mollitia neque ut
                        Velit voluptates ipsum
                        Velit voluptates ipsum tempore expedita mollitia neque ut
                        mollitia neque ut
                        Velit voluptates ipsum
                        Velit voluptates ipsum tempore expedita mollitia neque ut
                        mollitia neque ut
                        Velit voluptates ipsum
                    </p>
                    <div class="icon">
                        <div class="icons">
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8k</span>
                        </div>
                        <div class="icons">
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!--End Container Eleven-->
                <!--Start Social Media-->
                <div class="social">
                    <div class="box twitter">
                        <div class="icon">
                            <i class="fa-brands fa-twitter twi"></i>
                            <span>90k Followers</span>
                        </div>
                        <button>Follow</button>
                    </div>
                    <div class="box facebook">
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                            <span>2M Like</span>
                        </div>
                        <button>Like</button>
                    </div>
                    <div class="box youtube">
                        <div class="icon">
                            <i class="fa-brands fa-youtube"></i>
                            <span class="active">1M Subs</span>
                        </div>
                        <button>Subscribe</button>
                    </div>
                    <div class="box linkedin">
                        <div class="icon">
                            <i class="fa-brands fa-linkedin"></i>
                            <span>70k Followers</span>
                        </div>
                        <button>Follow</button>
                    </div>
                </div>
                <!--End Social Media-->
            </div>
            <!--Start Table-->
            <table>
                <caption>projects</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Finish Date</th>
                        <th>Client</th>
                        <th>Price</th>
                        <th>Team</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tr>
                    <td>Ministry Wikipedia</td>
                    <td>10 May 2022</td>
                    <td>Ministry</td>
                    <td>$5300</td>
                    <td>
                        <img src="imges/team-01.png" alt="">
                        <img src="imges/team-02.png" alt="">
                        <img src="imges/team-03.png" alt="">
                        <img src="imges/team-05 (1).png" alt="">
                    </td>
                    <td><button class="orange">Pending</button></td>
                </tr>
                <tr>
                    <td>Elzero Shop</td>
                    <td>10 Oct 2021</td>
                    <td>Elzero Company</td>
                    <td>$1500</td>
                    <td>
                        <img src="imges/team-01.png" alt="">
                        <img src="imges/team-02.png" alt="">
                        <img src="imges/team-03.png" alt="">
                    </td>
                    <td><button class="blue">In Progress</button></td>
                </tr>
                <tr>
                    <td>Bouba App</td>
                    <td>05 seb 2021</td>
                    <td>Bouba</td>
                    <td>$800</td>
                    <td>
                        <img src="imges/team-02.png" alt="">
                        <img src="imges/team-03.png" alt="">
                    </td>
                    <td><button class="green">Completed</button></td>
                </tr>
                <tr>
                    <td>Moamen Website</td>
                    <td>22 May 2021</td>
                    <td>Moamen</td>
                    <td>$600</td>
                    <td>
                        <img src="imges/team-01.png" alt="">
                        <img src="imges/team-02.png" alt="">
                    </td>
                    <td><button class="green">Completed</button></td>
                </tr>
                <tr>
                    <td>Pesoo Website</td>
                    <td>24 May 2021</td>
                    <td>Pesoo</td>
                    <td>$300</td>
                    <td>
                        <img src="imges/team-01.png" alt="">
                        <img src="imges/team-03.png" alt="">
                    </td>
                    <td><button class="red">Rejected</button></td>
                </tr>
                <tr>
                    <td>Arena Application</td>
                    <td>01 Mar 2021</td>
                    <td>Arena Company</td>
                    <td>$2600</td>
                    <td>
                        <img src="imges/team-01.png" alt="">
                        <img src="imges/team-02.png" alt="">
                        <img src="imges/team-03.png" alt="">
                        <img src="imges/team-05 (1).png" alt="">
                    </td>
                    <td><button class="green">Completed</button></td>
                </tr>
            </table>
            <!--End Table-->
        </div>
        <!--End Landing-->
    </div>
</div>
</body>
</html>